spring.application.name=literatura
spring.datasource.url=jdbc:postgresql://localhost/alura_challenge
spring.datasource.username=postgres
spring.datasource.password=Pochito85
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect